# Music_Mobile_App

./: build.gradle  ss
app/: build.gradle  google-services.json  my-release-key.keystore
app/src/androidTest/java/com/example/music_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AccountAdapter.java  AlbumAdapter.java  ArtistAdapter.java  FavoriteAdapter.java  PlayListAdapter.java  PlaylistAdapter.java  SongAdapter.java  TrackAdapter.java
app/src/main/java/Models/: Song.java
app/src/main/java/com/example/music_mobile_app/: AccountActivity.java  AddSongPlaylistActivity.java  AddToPlaylistActivity.java  AlbumFragment.java  AuthLoginActivity.java  DowndloadFragment.java  EditAccountActivity.java  ExtensionPlayerActivity.java  HandleBackground.java  LoginActivity.java  MainActivity.java  NewPlaylistActivity.java  PlayTrackActivity.java  PlayerActivity.java  PlaylistActivity.java  RegisterActivity.java  RegisterFreeActivity.java  RegisterPhoneActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/music_mobile_app/adapter/: AccountAdapter.java  AddSongPlaylistAdapter.java  AlbumAdapter.java  CombinedRecyclerViewAdapter.java  DetailPlaylistAdapter.java  FollowingAdapter.java  ItemAdapter.java  ItemHorizontalAdapter.java  PlayTrackAdapter.java  PlaylistAdapter.java  RecentlyTracksAdapter.java  RecommendAdapter.java  SearchAlbumAdapter.java  SearchArtistAdapter.java  SearchGenreAdapter.java  SearchTrackAdapter.java  SongAdapter.java  TopTracksAdapter.java  TrackAdapter.java
app/src/main/java/com/example/music_mobile_app/adapter/extension/: ListDownloadSongAdapter.java  ListSongAdapter.java  OnPlaylistClickListener.java  OpenPlaylistAdapter.java  TopAlbumPopularAdapter.java  TopSongPopularAdapter.java  (+1 more)
app/src/main/java/com/example/music_mobile_app/backend/: SpotifyAPI.java  SpotifyService.java
app/src/main/java/com/example/music_mobile_app/manager/: ListManager.java  ListenerManager.java  MethodsManager.java  PlaybackManager.java  VariableManager.java
app/src/main/java/com/example/music_mobile_app/model/: Album.java  AlbumPage.java  Albums.java  Artist.java  Followers.java  IconNavbar.java  Images.java  Page.java  Playlist.java  PlaylistItem.java  PlaylistPage.java  PlaylistTrack.java  SavedAlbum.java  SavedTrack.java  Song.java  SongPlaylist.java  Track.java  Tracks.java  User.java  UserImage.java
app/src/main/java/com/example/music_mobile_app/network/: SpotifyAPI.java  SpotifyService.java  mSpotifyAPI.java  mSpotifyService.java
app/src/main/java/com/example/music_mobile_app/receiver/: MyCorruptInternetReceiver.java  MyDownloadReceiver.java
app/src/main/java/com/example/music_mobile_app/repository/: AlbumRepository.java  PlaylistRepository.java  SongRepository.java
app/src/main/java/com/example/music_mobile_app/ui/: AccountFragment.java  AlbumFragment.java  ArtistFragment.java  DowndloadFragment.java  DownloadFragment.java  ExtensionFragment.java  FavoriteFragment.java  HomeFragment.java  LikedFragment.java  ListTrackFragment.java  MainFragment.java  MusicPlayerFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java  SearchFragment.java  SubSearchFragment.java  SubSearchInformationFragment.java  SubSearchRecyclerViewFoundSongFragment.java  UserFragment.java
app/src/main/java/com/example/music_mobile_app/util/: HandleBackground.java  MyAlertDialog.java  SharedPreferences.java  WifiStateReceiver.java
app/src/main/java/com/example/music_mobile_app/utils/: HandleBackground.java
app/src/main/java/com/example/music_mobile_app/viewmodel/: TopPopularSongViewModel.java
app/src/main/res/anim/: fade_out.xml  hold.xml  slide_down.xml  slide_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background.xml  background_account.xml  background_circle.xml  background_radius.xml  background_radius_black.xml  background_register.xml  bolder_button.xml  border_radius_outer_white.xml  border_radius_plaintext.xml  button_black.xml  button_gray.xml  button_green.xml  button_transparent.xml  button_white.xml  custom_middle_btn.xml  custom_random_btn.xml  ic_add.xml  ic_add_circle_white.xml  ic_arrow.xml  ic_arrow_back_24dp.xml  ic_arrow_small_white.xml  ic_baseline_edit_white_24.xml  ic_down.xml  ic_download_black_24dp.xml  ic_download_white.xml  ic_filter_white.xml  ic_launcher_background.xml  ic_like_black_24dp.xml  ic_like_green.xml  ic_list_music.xml  ic_next_gray_36dp.xml  ic_next_white_36dp.xml  ic_option.xml  ic_overflow.xml  ic_pause_white_24dp.xml  ic_play.xml  ic_play_white_48dp.xml  ic_prev_gray_36dp.xml  ic_prev_white_36dp.xml  ic_random_green_36dp.xml  (+14 more)
app/src/main/res/layout/: acitvity_edit_account.xml  acitvity_login.xml  acitvity_register_free.xml  acitvity_register_phone.xml  activity_account.xml  activity_add_song_playlist.xml  activity_add_to_playlist.xml  activity_album.xml  activity_login.xml  activity_main.xml  activity_new_playlist.xml  activity_play_track.xml  activity_play_track_mydb.xml  activity_playlist.xml  activity_register.xml  activity_splash.xml  artist_song.xml  custom_actionbar_title.xml  custom_list_playlist.xml  dialog_edit_playlist.xml  dialog_followartist.xml  dialog_new_playlist.xml  dialog_playlist.xml  fragment_account.xml  fragment_album.xml  fragment_artist.xml  fragment_downdload.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_liked.xml  fragment_list_track.xml  fragment_main.xml  fragment_play_detail.xml  fragment_playlist.xml  fragment_search.xml  fragment_sub_search.xml  fragment_sub_search_information.xml  fragment_sub_search_recyler_view_found_song.xml  header.xml  (+33 more)
app/src/main/res/menu/: mydb_list_item_downloadsong.xml  mydb_list_item_song.xml  mydb_list_item_song_favorite.xml  mydb_list_item_song_playlist.xml  search_options_view_item_menu.xml  threedot.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/music_mobile_app/: ExampleUnitTest.java
(+150 files in other folders)
