[33mcommit f05c0f860556947b44f429b870e92ff39d87aaae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DynDyn2k2 <phamduyen29052002@gmail.com>
Date:   Thu Feb 29 10:17:40 2024 +0700

    Giao diện Home Fragment

[33mcommit bfc2809bb712009c13dd65dd447b9b26190ed8ad[m
Author: DynDyn2k2 <phamduyen29052002@gmail.com>
Date:   Wed Feb 28 23:02:56 2024 +0700

    Home Fragment xml

[33mcommit 7f0b9741528f59d3b340b39b9bfad8e5dde7c0ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khatuan <khatuanlam777@gmail.com>
Date:   Tue Feb 27 01:44:35 2024 +0700

    Update Base Project
