<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/extension_menu_item_song_addToFavorite"
        android:title="Thêm vào danh sách yêu thích" />
    <item
        android:id="@+id/extension_menu_item_song_openPlaylist"
        android:title="Thêm vào playlist" />
</menu>
