<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAvt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:src="@drawable/avt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_medium"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/border_radius_plaintext"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"

        />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gray"
        android:text="Lưu"
        android:fontFamily="@font/gotham_medium"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
 />


</LinearLayout>