<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Đặt tên cho danh sách của bạn"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/name_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:hint="Playlist của tôi"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_white"
            android:fontFamily="@font/gotham_medium"
            android:paddingVertical="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_green"
            android:paddingVertical="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Tạo"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>