<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SubSearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:padding="8dp">

            <ImageView
                android:id="@+id/search_subSearchBack"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/ic_arrow_back_24dp" />
            <EditText
                android:id="@+id/search_subSearchTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:hint="Bạn muốn tìm gì" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_subSearchMainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>