<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArtistFragment">

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/artistAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/overlay_dark"
                android:foregroundGravity="fill"
                android:scaleType="centerCrop"
                android:src="@drawable/sontungmtp" />

            <TextView
                android:id="@+id/textArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Sơn Tùng M-TP"

                android:textColor="@color/white"

                android:textSize="120px" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="1,1 Tr người nghe hàng tháng"
                android:textColor="@color/colorGrayLight" />

            <Button
                android:id="@+id/playAristButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_play" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerArtistMusicView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>