<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLikedSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:text="Đã tải"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/songNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:text="253 bài hát"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/buttonSong"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_button_bg"
                    android:gravity="center"

                    android:text="Bài hát" />

                <Button
                    android:id="@+id/buttonPlaylist"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_middle_btn"
                    android:gravity="center"
                    android:text="playlist" />

                <Button
                    android:id="@+id/buttonAlbum"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_button_bg"

                    android:gravity="center"
                    android:text="album" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!--            <Button-->
            <!--                android:id="@+id/randomPlay"-->
            <!--                android:layout_width="156dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginStart="120dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/custom_random_btn"-->
            <!--                android:text="Phát ngẫu nhiên"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="15dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/filterButton"
                        android:layout_width="62dp"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="337dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="0"
                        android:background="@color/black"
                        android:drawableLeft="@drawable/ic_filter_white"
                        android:drawablePadding="-10dp"
                        android:text="Lọc"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_arrow_small_white"
                        android:textSize="15sp"/>

                    <Spinner
                        android:id="@+id/download_spinner_filter"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/black"
                        android:drawablePadding="-5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSongDownload"
                    android:layout_width="410dp"
                    android:layout_height="491dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>