<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SubSearchInformationFragment"
    android:gravity="center_vertical"
    android:id="@+id/container_information_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="Phát nội dung bạn thích"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorNavIcon"
            android:text="Tìm kiếm nghệ sĩ, bài hát, podcast và nhiều nội dung khác"
            android:layout_marginTop="13dp"
            android:lineHeight="25dp"/>

    </LinearLayout>

</FrameLayout>