<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artist_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="fill"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedTopCorners"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <!-- TextView artist_item_name -->
        <TextView
            android:id="@+id/artist_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="No title"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/gotham_bold"
            android:textSize="23sp"
            android:textStyle="bold"
            android:lineHeight="30dp"/>

        <!-- Button buttonFollow -->
        <Button
            android:id="@+id/buttonFollow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:onClick="onFollowButtonClick"
            android:paddingHorizontal="20dp"
            android:text="Theo dõi"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
