<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artist_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="fill"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- TextView artist_item_name -->
        <TextView
            android:id="@+id/artist_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="No title"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Button buttonFollow -->
        <Button
            android:id="@+id/buttonFollow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:onClick="onFollowButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Theo dõi"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
