<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_song.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="25dp">


    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="1"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginRight="15dp" />

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sontungmtp" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Em của ngày hôm qua"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_medium"
        android:textSize="24dp"
        />

    <ImageButton
        android:id="@+id/overflowSongmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_option"
        android:background="@android:color/transparent"
        android:layout_gravity="center|end" />
</LinearLayout>
