<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_song.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sontungmtp" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ItemImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ItemTitleLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Em của ngày hôm qua"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/ItemArtistLiked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Sơn Tùng M-TP"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/gotham_medium"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_like_black_24dp"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/overflowAlbumMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/likeButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ic_overflow" />

</RelativeLayout>